.container,body{
    margin:0px;
    padding:0px;
}
body{
    background-color: #f3f2ef;
}
.containe{
    background-color: white;  
   
     margin-right: 0px  ;
}
.nav-container{
    position: sticky;
    position: -webkit-sticky;
    top : 0px;
    display: flex;
  
    /* flex-wrap: wrap; */
 
    height: 70px;
    
    z-index: 100;
   
    border-bottom: 1px solid rgb(231, 225, 225);
 
}

.image{
    font-size: 20px;
}

.left-nav{
    display: flex;
    align-items: center;
    /* justify-content:space-between; */
    padding:0px  230px;
     background-color: white;
 
}
.left-nav div{
    padding: 0px 5px;
}
input{
    border:0px;
    background-color: #EEF3F8;
    margin-left: 10px;
    font-size: 15px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

.right-nav{
    display: flex   ;
    align-items: center;
    justify-content:space-around;
    margin:auto;
    cursor: pointer;
    margin-right: 200px;
    padding-right: 30px;
    background-color: white;
    /* height: 70px; */
}
.home i:hover{
    color:black;    
}
.nav-font:hover{
    color:black; 
}

.li-image i{
 font-size: 40px;
 color: #0A66c2;
    /* object-fit: cover;  */
}
.home{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding:20px;
    /* margin:0px 10px; */
    font-size: 15px;
}
.home:hover{
    color: black;
}
.input{
    display: flex;
    align-items: center;
     border:0px solid gray;
     border-radius: 4px;
    background-color: #EEF3F8;
    height: 31px;
 
}
.input i{
    margin-left: 10px;
}
.right-nav >div{
    box-sizing: border-box;
    padding:2px 10px;
}

i{
    color: #00000099;
}
#me{
    border-right: 1px solid #00000099;
    padding-left: 10 px;
}
.nav-font{
    font-size: 12px;
}




.li-grid{
   display: grid;
   grid-template-columns: 2.5fr 1fr;
   gap:20px; 
   margin:50px 180px;
  
}
.grid-left-one{
    border:2px solid rgb(233, 230, 230);
    border-radius: 10px;
    height: 480px;
    overflow: hidden;
    background-color: white;
    margin:10px 0px;
}

.grid-right-one {
    border:2px solid rgb(233, 230, 230);
    border-radius: 10px;
    background-color: white;
    height:250px;
    margin:10px 0px;

}

.grid-right-two {
    border:2px solid rgb(233, 230, 230);
    border-radius: 10px;
    background-color: white;
    height:600px;
    margin:10px 0px;

}

.grid-right-three {
    border:2px solid rgb(233, 230, 230);
    border-radius: 10px;
    background-color: white;
    height:600px;
    margin:10px 0px;

}

.grid-right-one img{
    height: 250px;
    width: 100%;
   background-size: contain;
}


.grid-left-image{
    position: relative;
}
.grid-left-image >img{
    height: 150px;
    width: 100%;
   background-size: contain;
  
}
.grid-left-image-fixed img{
    position:absolute;
    top:100px;
    left:30px;
    height: 100px;
    width:auto
}
main{
    margin:0px 50px;
}
.text{
    margin:50px 10px;
}
#one{
  font-size: 25px;
  font-weight: 400  ;
}
#two{
    font-size :17px;
    color:rgb(49, 48, 48)
}
#three{
    font-size:14px;
    color:rgb(119, 116, 116)
   
}
#four a{
    text-decoration: none;
    color:rgb(119, 116, 116);
}
#four{
    margin:10px 0px;
    padding-bottom: 0px;
}
#four a:hover{
    color: rgb(0, 71, 177);
    border-bottom: 1px solid rgb(0, 71, 177);
}
.buttons{
    margin:0px 4px;
}
.buttons button{
    margin:0px 7px;
    border-radius: 20px;
    padding:3px 15px;
}
.buttons .btn-white{
color:rgb(0, 71, 177);
border: 1px solid rgb(0, 71, 177);
}
.buttons .btn-primary{
    background-color:rgb(34, 97, 197); ;
}
.tabs{
    list-style: none;
    /* padding:10px 20px */
    margin:0px 20px;
}
hr{
    margin:9px 0px;
    color:rgb(163, 163, 163);}
.tabs a{
    display: inline-block;
    text-decoration: none;
   margin:7px 5px ;
   color:rgb(161, 120, 120);
  
 
}
 .tabs span{ 
      
        border-bottom: 2px solid green;
        font-weight: bold;
}
.tabs span a{
    color:green;    
}


.grid-left-two{
    border:2px solid rgb(233, 230, 230);
    border-radius: 10px;
    height: 300px;
    overflow: hidden;
    background-color: white;
    margin:10px 0px;
    padding:10px 20px;

}
.grid-left-three{
    border:2px solid rgb(233, 230, 230);
    border-radius: 10px;
    height: 300px;
    overflow: hidden;
    background-color: white;
    margin:10px 0px;
}
.btn-primary i{
    color:white;
    padding-left: 5px;
}
.box_glt{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    padding:5px 10px;
    margin:10px 10px;
}
.box_glt div{
    border: 1px solid rgb(219, 217, 217);
    height: 100px;
    border-radius: 10px;
}
.l{
    font-size: 14px;
    padding:5px 10px;
}
.l p{
    margin:10px 0px 0px 0px;
    font-size: 12px;
}
.r{
    font-size: 14px;
    padding:5px 10px;
}
.grd{
    display: flex;
    align-items: center;
    padding:25px 10px;
    height: 100px;
    margin:30px;
}
.grd img{
    height: 40px;
    width: 100%;
   background-size: contain;

}
.ro{
    margin:60px 0px 2px 0px;
}
.follow{
    border-radius: 20px;
    padding:3px 10px;
    color:rgb(112, 109, 109)    ;
    background-color: white;
    font-weight: 500;
}
hr{
    color: white;
}
@media screen and(min-width: 800px){
    nav{
        display: none;
    }
    .right-nav{
        display: none;
    }
    
}


